spring.application.name=cloudgateway
server.port=9001
server.servlet.context-path=/api-gateway
management.endpoints.web.exposure.include=beans,health,routes,httptrace,mappings
api.zuul.actuator.url.path=/actuator/*
spring.devtools.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
spring.redis.password=${REDIS_SERVER_PASSWORD}
spring.redis.port=${REDIS_SERVER_PORT}
spring.redis.host=${REDIS_SERVER_IP}
# Connection timeout in milliseconds.
spring.redis.timeout=1000

# Max number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
spring.redis.jedis.pool.max-active=40

# Max number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
spring.redis.jedis.pool.max-idle=5

# Maximum amount of time (in milliseconds) a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
spring.redis.jedis.pool.max-wait=1000

# Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
spring.redis.jedis.pool.min-idle=2

# Sessions flush mode.
spring.session.redis.flush-mode=on-save 

#NOTE_MYSQL_DB_HOST=localhost
#NOTE_MYSQL_DB_PORT=3306
#NOTE_MYSQL_DB_NAME=cloud

NOTE_MYSQL_DB_HOST=krysznatec.dedicated.co.za
NOTE_MYSQL_DB_PORT=3306
NOTE_MYSQL_DB_NAME=krysznatec


spring.datasource.url=jdbc:mysql://${NOTE_MYSQL_DB_HOST}:${NOTE_MYSQL_DB_PORT}/${NOTE_MYSQL_DB_NAME}?useSSL=true&autoReconnect=true

REDIS_SERVER_IP=localhost
REDIS_SERVER_PORT=6379
REDIS_SERVER_PASSWORD=

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=vinay
spring.datasource.password=vinayA$123

authorizationTokenHeaderName=Authorization
authorizationTokenPrefix=Bearer
tokenSecret=hfgry463hf746hf573ydh475fhy5739
expirationTime=864000000

#host setting
zuul.host.connect-timeout-millis=600000
zuul.host.socket-timeout-millis=600000


#service routing setting
zuul.ignored-services=*
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

zuul.routes.awsservice.path=/api-aws/**
zuul.routes.awsservice.serviceId=awsservice
zuul.routes.awsservice.stripPrefix=false
zuul.routes.awsservice.url=http://localhost:9002

zuul.routes.azureservice.path=/api-azure/**
zuul.routes.azureservice.serviceId=azureservice
zuul.routes.azureservice.stripPrefix=false
zuul.routes.azureservice.url=http://localhost:9003

zuul.routes.ibmservice.path=/api-ibm/**
zuul.routes.ibmservice.serviceId=ibmservice
zuul.routes.ibmservice.stripPrefix=false
zuul.routes.ibmservice.url=http://localhost:9004

zuul.routes.cloudgateway.path=/api-gateway/**
zuul.routes.cloudgateway.serviceId=cloudgateway
zuul.routes.cloudgateway.stripPrefix=false

#spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.sender.type=web
#spring.sleuth.sampler.probability=1

