server.port=9004
server.servlet.context-path=/api-ibm
eureka.client.serviceUrl.defaultZone = http://localhost:9000/eureka
spring.application.name=ibmservice
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.devtools.restart.enabled = true
file.path=${user.home}/Documents/Aws_KT/ibm/src/main/resources/

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.redis.password=${REDIS_SERVER_PASSWORD}
spring.redis.port=${REDIS_SERVER_PORT}
spring.redis.host=${REDIS_SERVER_IP}
# Connection timeout in milliseconds.
spring.redis.timeout=1000

# Max number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
spring.redis.jedis.pool.max-active=40

# Max number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
spring.redis.jedis.pool.max-idle=5

# Maximum amount of time (in milliseconds) a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
spring.redis.jedis.pool.max-wait=1000

# Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
spring.redis.jedis.pool.min-idle=2


#MySql Configuration

MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=schroodinger

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/${MYSQL_DB_NAME}?useSSL=false&autoReconnect=true
spring.datasource.username=schroodinger
spring.datasource.password=schroodinger
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

# Sessions flush mode.
spring.session.redis.flush-mode=on-save 
REDIS_SERVER_IP=localhost
REDIS_SERVER_PORT=6379
REDIS_SERVER_PASSWORD=

authorizationTokenHeaderName=Authorization
authorizationTokenPrefix=Bearer
tokenSecret=hfgry463hf746hf573ydh475fhy5739
expirationTime=864000000

cloud.service.url=http://localhost:9001/
